[tox]
envlist =
    coverage-clean,
    py27,
    py36,
    coverage-report


[testenv]
commands =
    coverage run --source=magic setup.py test

setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner    
    coverage

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage
