[tox]
envlist = py27, py34, py35, py36

[testenv]
# Necessary for tox and pipenv to play nicely together
# https://github.com/kennethreitz/pipenv/issues/256
passenv=HOME
deps = .[test]
commands = pytest tests/unit \
    --cov-branch \
    --cov={envsitepackagesdir}/omxplayer
