[tox]
envlist = py27, py34, py35, py36

[testenv]
# Necessary for tox and pipenv to play nicely together
# https://github.com/kennethreitz/pipenv/issues/256
passenv=HOME
deps = pipenv
# The `--python=python` option in `pipenv install` is necessary
# to stop `pipenv` to defaulting to python3
commands = which -a python3.5-config
           which -a python3-config
           which -a python-config
           pipenv install --dev --python={envpython}
           pipenv run nosetests \
                     --with-coverage \
                     --cover-erase \
                     --cover-xml \
                     --cover-branches \
                     --cover-package=omxplayer \
                     tests/unit
