[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[upload_docs]
upload_dir = build/sphinx/html

[pytest]
# do not search for tests in build directory
norecursedirs = .* _* build
